
DATABASE_URL="postgresql://joshihimani2507:G48pSPEjBrhn@ep-fancy-cell-61357429.us-east-2.aws.neon.tech/medium?sslmode=require" 
 //migration should be done to db so it is having ddirect url
 //connection pool url will be in wrangler.toml